R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Dhaka
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] psych_2.5.6     scales_1.4.0    uwot_0.2.3      Matrix_1.7-3    tidyr_1.3.1     flexclust_1.5.0
 [7] cluster_2.1.8.1 broom_1.0.8     ggplot2_3.5.2   readr_2.1.5     dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] GPArotation_2025.3-1 generics_0.1.4       class_7.3-23         lattice_0.22-7      
 [5] hms_1.1.3            magrittr_2.0.3       grid_4.5.1           RColorBrewer_1.1-3  
 [9] backports_1.5.0      purrr_1.0.4          modeltools_0.2-24    textshaping_1.0.1   
[13] mnormt_2.1.1         cli_3.6.5            rlang_1.1.6          crayon_1.5.3        
[17] bit64_4.6.0-1        withr_3.0.2          FNN_1.1.4.1          tools_4.5.1         
[21] parallel_4.5.1       tzdb_0.5.0           vctrs_0.6.5          R6_2.6.1            
[25] stats4_4.5.1         lifecycle_1.0.4      bit_4.6.0            vroom_1.6.5         
[29] ragg_1.4.0           irlba_2.3.5.1        pkgconfig_2.0.3      pillar_1.10.2       
[33] gtable_0.3.6         glue_1.8.0           Rcpp_1.0.14          systemfonts_1.2.3   
[37] tibble_3.3.0         tidyselect_1.2.1     farver_2.1.2         nlme_3.1-168        
[41] labeling_0.4.3       compiler_4.5.1      
