R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Dhaka
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] haven_2.5.5    ggplot2_3.5.2  pROC_1.19.0.1  mirt_1.45.1    lattice_0.22-7 readr_2.1.5    dplyr_1.1.4   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         latticeExtra_0.6-31  tzdb_0.5.0           vctrs_0.6.5          tools_4.5.1         
 [6] generics_0.1.4       parallel_4.5.1       tibble_3.3.0         cluster_2.1.8.1      pkgconfig_2.0.3     
[11] R.oo_1.27.1          Matrix_1.7-3         RColorBrewer_1.1-3   lifecycle_1.0.4      deldir_2.0-4        
[16] compiler_4.5.1       farver_2.1.2         GPArotation_2025.3-1 brio_1.1.5           codetools_0.2-20    
[21] permute_0.9-7        dcurver_0.9.2        pillar_1.10.2        crayon_1.5.3         MASS_7.3-65         
[26] R.utils_2.13.0       vegan_2.7-1          sessioninfo_1.2.3    nlme_3.1-168         parallelly_1.45.0   
[31] Deriv_4.2.0          tidyselect_1.2.1     digest_0.6.37        future_1.58.0        listenv_0.9.1       
[36] forcats_1.0.0        splines_4.5.1        grid_4.5.1           cli_3.6.5            beepr_2.0           
[41] magrittr_2.0.3       future.apply_1.20.0  SimDesign_2.20.0     withr_3.0.2          scales_1.4.0        
[46] bit64_4.6.0-1        globals_0.18.0       audio_0.1-11         jpeg_0.1-11          interp_1.1-6        
[51] bit_4.6.0            gridExtra_2.3        progressr_0.15.1     png_0.1-8            R.methodsS3_1.8.2   
[56] hms_1.1.3            pbapply_1.7-2        testthat_3.2.3       mgcv_1.9-3           rlang_1.1.6         
[61] Rcpp_1.0.14          glue_1.8.0           vroom_1.6.5          R6_2.6.1            
