Factor Analysis using method =  pa
Call: psych::fa(r = DASS_num, nfactors = nf_DASS, rotate = "oblimin", 
    fm = "pa", cor = "poly")
Standardized loadings (pattern matrix) based upon correlation matrix
        PA2   PA1   PA3   h2   u2 com
dQ1S   0.03  0.26  0.11 0.12 0.88 1.4
dQ2A  -0.17  0.41  0.16 0.21 0.79 1.7
dQ3D   0.40  0.19  0.02 0.27 0.73 1.4
dQ4A   0.00  0.06  0.55 0.35 0.65 1.0
dQ5D   0.05  0.46  0.06 0.28 0.72 1.1
dQ6S   0.08  0.48  0.08 0.33 0.67 1.1
dQ7A  -0.05  0.50  0.19 0.36 0.64 1.3
dQ8S  -0.03  0.56  0.22 0.47 0.53 1.3
dQ9A   0.27  0.35  0.13 0.37 0.63 2.2
dQ10D  0.67  0.13 -0.02 0.52 0.48 1.1
dQ11S  0.35  0.29  0.16 0.42 0.58 2.4
dQ12S  0.29  0.09  0.28 0.30 0.70 2.2
dQ13D  0.37  0.43  0.02 0.48 0.52 2.0
dQ14S  0.02  0.61 -0.15 0.30 0.70 1.1
dQ15A  0.22  0.24  0.38 0.48 0.52 2.4
dQ16D  0.53  0.25 -0.10 0.39 0.61 1.5
dQ17D  0.77 -0.03 -0.02 0.56 0.44 1.0
dQ18S  0.03  0.44  0.18 0.33 0.67 1.3
dQ19A -0.05  0.16  0.55 0.40 0.60 1.2
dQ20A  0.25 -0.02  0.53 0.46 0.54 1.4
dQ21D  0.78 -0.14  0.13 0.63 0.37 1.1

                       PA2  PA1  PA3
SS loadings           3.08 3.02 1.92
Proportion Var        0.15 0.14 0.09
Cumulative Var        0.15 0.29 0.38
Proportion Explained  0.38 0.38 0.24
Cumulative Proportion 0.38 0.76 1.00

 With factor correlations of 
     PA2  PA1  PA3
PA2 1.00 0.41 0.48
PA1 0.41 1.00 0.54
PA3 0.48 0.54 1.00

Mean item complexity =  1.5
Test of the hypothesis that 3 factors are sufficient.

df null model =  210  with the objective function =  6.85 with Chi Square =  5771.21
df of  the model are 150  and the objective function was  0.65 

The root mean square of the residuals (RMSR) is  0.04 
The df corrected root mean square of the residuals is  0.04 

The harmonic n.obs is  822 with the empirical chi square  434.41  with prob <  1.8e-29 
The total n.obs was  851  with Likelihood Chi Square =  543.24  with prob <  5.9e-46 

Tucker Lewis Index of factoring reliability =  0.901
RMSEA index =  0.055  and the 90 % confidence intervals are  0.051 0.061
BIC =  -468.72
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   PA2  PA1  PA3
Correlation of (regression) scores with factors   0.92 0.90 0.86
Multiple R square of scores with factors          0.85 0.81 0.74
Minimum correlation of possible factor scores     0.71 0.62 0.48
