The following lavaan models were compared:
    cfg
    thr
    met
To view results, assign the compareFit() output to an object and  use the summary() method; see the class?FitDiff help page.


-- Configural fit --
    cfi     tli   rmsea    srmr   chisq      df 
  0.893   0.821   0.144   0.084 190.378  36.000 

-- Thresholds fit --
    cfi     tli   rmsea    srmr   chisq      df 
  0.896   0.913   0.101   0.084 222.470  72.000 

-- Thresholds+Loadings fit --
    cfi     tli   rmsea    srmr   chisq      df 
  0.883   0.919   0.097   0.090 255.381  87.000 
