Phase 3 Core SEM fit (WLSMV, theta):
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).cfi
1                                                                  9.234998e-01
2                                                                          <NA>
3                                                                          <NA>
4                                                                          <NA>
5                                                                          <NA>
6                                                                          <NA>
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).tli
1                                                                  9.573785e-01
2                                                                          <NA>
3                                                                          <NA>
4                                                                          <NA>
5                                                                          <NA>
6                                                                          <NA>
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).rmsea
1                                                                    5.372672e-02
2                                                                            <NA>
3                                                                            <NA>
4                                                                            <NA>
5                                                                            <NA>
6                                                                            <NA>
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).srmr
1                                                                   6.078490e-02
2                                                                           <NA>
3                                                                           <NA>
4                                                                           <NA>
5                                                                           <NA>
6                                                                           <NA>
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).chisq
1                                                                    1.722938e+03
2                                                                            <NA>
3                                                                            <NA>
4                                                                            <NA>
5                                                                            <NA>
6                                                                            <NA>
  t(fitMeasures(fit_core, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).df
1                                                                 6.300000e+02
2                                                                         <NA>
3                                                                         <NA>
4                                                                         <NA>
5                                                                         <NA>
6                                                                         <NA>

Core standardized BRS paths:
  lhs op rhs est.std    se       z pvalue ci.lower ci.upper
1 Dep  ~ BRS  -0.490 0.039 -12.486      0   -0.567   -0.413
2 Anx  ~ BRS  -0.448 0.039 -11.595      0   -0.523   -0.372
3 Str  ~ BRS  -0.432 0.043  -9.947      0   -0.517   -0.347

Extended pooled SEM fit (WLSMV, theta; D2 pooling):
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).cfi
1                                                                    9.588214e-01
2                                                                            <NA>
3                                                                            <NA>
4                                                                            <NA>
5                                                                            <NA>
6                                                                            <NA>
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).tli
1                                                                    9.757895e-01
2                                                                            <NA>
3                                                                            <NA>
4                                                                            <NA>
5                                                                            <NA>
6                                                                            <NA>
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).rmsea
1                                                                      3.826034e-02
2                                                                              <NA>
3                                                                              <NA>
4                                                                              <NA>
5                                                                              <NA>
6                                                                              <NA>
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).srmr
1                                                                     6.098740e-02
2                                                                             <NA>
3                                                                             <NA>
4                                                                             <NA>
5                                                                             <NA>
6                                                                             <NA>
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).chisq
1                                                                      1.123974e+03
2                                                                              <NA>
3                                                                              <NA>
4                                                                              <NA>
5                                                                              <NA>
6                                                                              <NA>
  t(fitMeasures(fit_ext_mi, c("cfi", "tli", "rmsea", "srmr", "chisq", "df"))).df
1                                                                   5.970000e+02
2                                                                           <NA>
3                                                                           <NA>
4                                                                           <NA>
5                                                                           <NA>
6                                                                           <NA>

Extended pooled standardized paths (BRS, cgpa, family_income):
                  lhs op           rhs est.std    se       z pvalue ci.lower ci.upper
Dep~BRS           Dep  ~           BRS  -0.514 0.040 -12.800  0.000   -0.593   -0.435
Dep~cgpa          Dep  ~          cgpa  -0.080 0.048  -1.647  0.100   -0.174    0.015
Dep~family_income Dep  ~ family_income  -0.011 0.045  -0.243  0.808   -0.099    0.077
Anx~BRS           Anx  ~           BRS  -0.443 0.040 -11.126  0.000   -0.521   -0.365
Anx~cgpa          Anx  ~          cgpa  -0.025 0.047  -0.523  0.601   -0.117    0.068
Anx~family_income Anx  ~ family_income   0.010 0.046   0.219  0.827   -0.081    0.101
Str~BRS           Str  ~           BRS  -0.446 0.044 -10.220  0.000   -0.532   -0.361
Str~cgpa          Str  ~          cgpa  -0.085 0.049  -1.759  0.079   -0.180    0.010
Str~family_income Str  ~ family_income  -0.021 0.045  -0.476  0.634   -0.109    0.066
