R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Dhaka
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] semPlot_1.1.6   lavaan.mi_0.1-0 stringr_1.5.1   mice_3.18.0     semTools_0.5-7  lavaan_0.6-19  
[7] haven_2.5.5     dplyr_1.1.4     forcats_1.0.0  

loaded via a namespace (and not attached):
  [1] Rdpack_2.6.4        mnormt_2.1.1        pbapply_1.7-2       gridExtra_2.3       fdrtool_1.2.18     
  [6] rlang_1.1.6         magrittr_2.0.3      rockchalk_1.8.157   compiler_4.5.1      png_0.1-8          
 [11] vctrs_0.6.5         reshape2_1.4.4      OpenMx_2.22.7       quadprog_1.5-8      pkgconfig_2.0.3    
 [16] shape_1.4.6.1       fastmap_1.2.0       arm_1.14-4          backports_1.5.0     pbivnorm_0.6.0     
 [21] rmarkdown_2.29      nloptr_2.2.1        purrr_1.0.4         xfun_0.52           glmnet_4.1-9       
 [26] jomo_2.7-6          kutils_1.73         pan_1.9             jpeg_0.1-11         psych_2.5.6        
 [31] broom_1.0.8         parallel_4.5.1      cluster_2.1.8.1     R6_2.6.1            stringi_1.8.7      
 [36] RColorBrewer_1.1-3  boot_1.3-31         rpart_4.1.24        estimability_1.5.1  Rcpp_1.0.14        
 [41] iterators_1.0.14    knitr_1.50          base64enc_0.1-3     Matrix_1.7-3        splines_4.5.1      
 [46] nnet_7.3-20         igraph_2.1.4        tidyselect_1.2.1    rstudioapi_0.17.1   abind_1.4-8        
 [51] codetools_0.2-20    qgraph_1.9.8        lattice_0.22-7      tibble_3.3.0        plyr_1.8.9         
 [56] withr_3.0.2         coda_0.19-4.1       evaluate_1.0.3      foreign_0.8-90      survival_3.8-3     
 [61] RcppParallel_5.1.10 zip_2.3.3           pillar_1.10.2       carData_3.0-5       checkmate_2.3.2    
 [66] foreach_1.5.2       stats4_4.5.1        reformulas_0.4.1    generics_0.1.4      hms_1.1.3          
 [71] ggplot2_3.5.2       scales_1.4.0        minqa_1.2.8         gtools_3.9.5        xtable_1.8-4       
 [76] glue_1.8.0          mi_1.1              emmeans_1.11.1      Hmisc_5.2-3         tools_4.5.1        
 [81] data.table_1.17.4   lme4_1.1-37         openxlsx_4.2.8      mvtnorm_1.3-3       XML_3.99-0.18      
 [86] grid_4.5.1          sem_3.1-16          tidyr_1.3.1         rbibutils_2.3       colorspace_2.1-1   
 [91] nlme_3.1-168        htmlTable_2.4.3     Formula_1.2-5       cli_3.6.5           corpcor_1.6.10     
 [96] glasso_1.11         gtable_0.3.6        digest_0.6.37       htmlwidgets_1.6.4   farver_2.1.2       
[101] htmltools_0.5.8.1   lifecycle_1.0.4     lisrelToR_0.3       mitml_0.4-5         MASS_7.3-65        
